# Anthropic Flix API key
LLM_PROVIDER=claude
OPENAI_API_KEY=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

# Optional
PORT=3000
